{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/vj-system/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "artifacts/vj-system/server.js"
    }
  ],
  "install": {
    "command": "pnpm install --no-frozen-lockfile"
  },
  "outputDirectory": "artifacts/vj-system"
}